<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rgModelStoreContainer" CdmEntityContainer="rgEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="rgModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="login" FunctionName="rgModel.Store.login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rgModel.login_Result">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="medicine_insert" FunctionName="rgModel.Store.medicine_insert" />
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="rgModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="des" ColumnName="des" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="manufacture_date" ColumnName="manufacture_date" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="m_name" ColumnName="m_name" />
          <ScalarProperty Name="mid" ColumnName="mid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Health_care">
      <EntityTypeMapping TypeName="rgModel.Health_care">
        <MappingFragment StoreEntitySet="Health_care">
          <ScalarProperty Name="des" ColumnName="des" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="manufacture_date" ColumnName="manufacture_date" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="pid" ColumnName="pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Health_care_insert" FunctionName="rgModel.Store.Health_care_insert" />
    <FunctionImportMapping FunctionImportName="cart_insert" FunctionName="rgModel.Store.cart_insert" />
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="rgModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="mid" ColumnName="mid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="cid" ColumnName="cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="cart_display" FunctionName="rgModel.Store.cart_display">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rgModel.cart_display_Result">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="mid" ColumnName="mid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="des" ColumnName="des" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="date" ColumnName="date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="rgModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="payment_method" ColumnName="payment_method" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="oid" ColumnName="oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Orders_insert" FunctionName="rgModel.Store.Orders_insert" />
    <EntitySetMapping Name="Covid_essentials">
      <EntityTypeMapping TypeName="rgModel.Covid_essentials">
        <MappingFragment StoreEntitySet="Covid_essentials">
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="edate" ColumnName="edate" />
          <ScalarProperty Name="mdate" ColumnName="mdate" />
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="prid" ColumnName="prid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Colgate" FunctionName="rgModel.Store.Colgate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rgModel.Colgate_Result">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="manufacture_date" ColumnName="manufacture_date" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="des" ColumnName="des" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Dettol" FunctionName="rgModel.Store.Dettol">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rgModel.Dettol_Result">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="manufacture_date" ColumnName="manufacture_date" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="des" ColumnName="des" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Nivea" FunctionName="rgModel.Store.Nivea">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rgModel.Nivea_Result">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="manufacture_date" ColumnName="manufacture_date" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="des" ColumnName="des" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="brand" FunctionName="rgModel.Store.brand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rgModel.brand_Result">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="manufacture_date" ColumnName="manufacture_date" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="des" ColumnName="des" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="covid" FunctionName="rgModel.Store.covid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="rgModel.covid_Result">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="manufacture_date" ColumnName="manufacture_date" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="des" ColumnName="des" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="register_user" FunctionName="rgModel.Store.register_user" />
    <FunctionImportMapping FunctionImportName="medicine_update1" FunctionName="rgModel.Store.medicine_update" />
  </EntityContainerMapping>
</Mapping>